enum animID {
	Idle,                                     //0	frame:[67]
	Idle_Weapon,                              //1	frame:[48]
	Walk,                                     //2	frame:[38]
	Run,                                      //3	frame:[25]
	Sprint,                                   //4	frame:[25]
	Roll,                                     //5	frame:[49]
	Parry,                                    //6	frame:[40]
	Parry_Attack,                             //7	frame:[53]
	Hit,                                      //8	frame:[16]
	Hard_Deal,                                //9	frame:[80]
	Dead,                                     //10	frame:[71]
	Sleep,                                    //11	frame:[2]
	Wake_Up,                                  //12	frame:[46]
	Jump_Start,                               //13	frame:[10]
	Jump_Air,                                 //14	frame:[17]
	Jump_Land,                                //15	frame:[7]
	Jump_Attack_Start,                        //16	frame:[17]
	Jump_Attack_End,                          //17	frame:[21]
	Targeting_Walk_Front,                     //18	frame:[31]
	Targeting_Walk_Back,                      //19	frame:[32]
	Targeting_Walk_Left,                      //20	frame:[32]
	Targeting_Walk_Right,                     //21	frame:[32]
	Targeting_Walk_Heal_Front,                //22	frame:[60]
	Targeting_Walk_Heal_Back,                 //23	frame:[60]
	Targeting_Walk_Heal_Left,                 //24	frame:[60]
	Targeting_Walk_Heal_Right,                //25	frame:[60]
	Use_Item_TWalk_Front,                     //26	frame:[90]
	Use_Item_TWalk_Back,                      //27	frame:[90]
	Use_Item_TWalk_Left,                      //28	frame:[90]
	Use_Item_TWalk_Right,                     //29	frame:[90]
	Use_Item,                                 //30	frame:[68]
	Use_Item_Walk,                            //31	frame:[72]
	Interaction,                              //32	frame:[61]
	Dash_Air,                                 //33	frame:[19]
	Dash_Back,                                //34	frame:[21]
	Dash_Front,                               //35	frame:[22]
	Dash_Left,                                //36	frame:[22]
	Dash_Right,                               //37	frame:[22]
	Normal_Weapon_Attack1,                    //38	frame:[30]
	Normal_Weapon_Attack2,                    //39	frame:[34]
	Normal_Weapon_Attack3,                    //40	frame:[53]
	Normal_Heavy_Attack1,                     //41	frame:[30]
	Normal_Heavy_Attack2,                     //42	frame:[44]
	Normal_Charging,                          //43	frame:[34]
	Normal_Charge_Attack1,                    //44	frame:[12]
	Normal_Charge_Attack2,                    //45	frame:[12]
	Normal_Charge_Attack4,                    //46	frame:[14]
	Normal_Charge_Attack5,                    //47	frame:[15]
	Katana_Attack1,                           //48	frame:[26]
	Katana_Attack2,                           //49	frame:[13]
	Katana_Attack3,                           //50	frame:[34]
	Katana_Charging,                          //51	frame:[23]
	Katana_Charge_Attack1,                    //52	frame:[11]
	Katana_Charge_Attack2,                    //53	frame:[12]
	Katana_Charge_Attack3,                    //54	frame:[12]
	Health,                                   //55	frame:[53]
	Health_Walk,                              //56	frame:[73]
	Health_TIdle,                             //57	frame:[49]
	UseItem_TIdle,                            //58	frame:[98]
	End
};